# ── PostgreSQL ────────────────────────────────────────────────
POSTGRES_DB=RegAuth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# ── Spring datasource ────────────────────────────────────────
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/RegAuth_db
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_LIQUIBASE_ENABLED=true

# ── JWT ──────────────────────────────────────────────────────
SPRING_SECRET_KEY=8mUHSX7g7If2TgsMi-3q3N3Z6T08Qh6AyxeVZqHji4E=

# ── pgAdmin ─────────────────────────────────────────────────
PGADMIN_DEFAULT_EMAIL=admin@regauth.local
PGADMIN_DEFAULT_PASSWORD=admin123

# ── SMS.ru ──────────────────────────────────────────────────
SMSRU_BASE_URL=https://sms.ru/sms/send
SMSRU_API_ID=8DB409F6-CA7D-4397-4158-8E91E9BA7804
SMSRU_FROM=14
SMSRU_TTL_MINUTES=5
SMSRU_ATTEMPTS=5
