POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_PROFILES_ACTIVE=
SPRING_SECRET_KEY=
SPRING_LIQUIBASE_ENABLED=
SMSRU_BASE_URL=
SMSRU_API_ID=
SMSRU_FROM=
SMSRU_TTL_MINUTES=
SMSRU_ATTEMPTS=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

